<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>详解JPL星历表 | AstroSilly</title><meta name="author" content="Sillycon"><meta name="copyright" content="Sillycon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JPL历表结构(以DE405为例) header KSIZE 应该是一个读取的缓冲区的大小，取值与NCOEFF有关，具体就是NCOEFF的2倍，根据历表的不同而不同。 比如DE200取1652，DE405取2036，DE406取1456等。 实际在程序中与RECL有关，RECL是OPEN语句中的参数，即设置每一模块的读取分区长度，不同编译器使用的单位不同，有Bytes和single precisi">
<meta property="og:type" content="article">
<meta property="og:title" content="详解JPL星历表">
<meta property="og:url" content="https://thisdumpling.github.io/posts/f7084217.html">
<meta property="og:site_name" content="AstroSilly">
<meta property="og:description" content="JPL历表结构(以DE405为例) header KSIZE 应该是一个读取的缓冲区的大小，取值与NCOEFF有关，具体就是NCOEFF的2倍，根据历表的不同而不同。 比如DE200取1652，DE405取2036，DE406取1456等。 实际在程序中与RECL有关，RECL是OPEN语句中的参数，即设置每一模块的读取分区长度，不同编译器使用的单位不同，有Bytes和single precisi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/26/dRUQtTfV9jDXPKS.png">
<meta property="article:published_time" content="2024-05-07T13:53:21.000Z">
<meta property="article:modified_time" content="2024-05-07T15:42:03.957Z">
<meta property="article:author" content="Sillycon">
<meta property="article:tag" content="星历表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/26/dRUQtTfV9jDXPKS.png"><link rel="shortcut icon" href="https://s2.loli.net/2024/04/26/vcDeh6Wq2H75InS.png"><link rel="canonical" href="https://thisdumpling.github.io/posts/f7084217.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="msvalidate.01" content="05A2885EB29E59622981A127624B9AA1"/><meta name="google-site-verification" content="NshealvbccM7LtGhDL3kxVatlsMeNM5PN5IxijORdPE"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '详解JPL星历表',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-07 23:42:03'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2024/04/26/dRUQtTfV9jDXPKS.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-star"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa-solid fa-sitemap"></i><span> 站点地图</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://t.mwm.moe/pc')"><nav id="nav"><span id="blog-info"><a href="/" title="AstroSilly"><span class="site-name">AstroSilly</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-star"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa-solid fa-sitemap"></i><span> 站点地图</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">详解JPL星历表</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-07T13:53:21.000Z" title="发表于 2024-05-07 21:53:21">2024-05-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-07T15:42:03.957Z" title="更新于 2024-05-07 23:42:03">2024-05-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A9%E6%96%87/">天文</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="jpl历表结构-以de405为例">JPL历表结构(以DE405为例)</h1>
<h2 id="header">header</h2>
<h3 id="ksize">KSIZE</h3>
<p>应该是一个读取的缓冲区的大小，取值与NCOEFF有关，具体就是NCOEFF的2倍，根据历表的不同而不同。<br>
比如DE200取1652，DE405取2036，DE406取1456等。<br>
实际在程序中与RECL有关，RECL是OPEN语句中的参数，即设置每一模块的读取分区长度，不同编译器使用的单位不同，有Bytes和single precision words之分，两者相差4倍。<br>
一般来说是使用Bytes作为单位。<br>
在实际使用的时候我们会调用FSIZER3函数，这个函数会调用KSIZE来计算RECL，即<code>IRECSZ=NRECL*KSIZE</code><br>
下面请看程序注释：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">C      1) The parameter RECL in the OPEN statement is the number of units per </span></span><br><span class="line"><span class="comment">C         record.  For some compilers, it is given in bytes; in some, it is given</span></span><br><span class="line"><span class="comment">C         in single precision words.  In the subroutine FSIZER of TESTEPH, the</span></span><br><span class="line"><span class="comment">C         parameter NRECL must be set to 4 if RECL is given in bytes; NRECL must </span></span><br><span class="line"><span class="comment">C         be set to 1 if RECL is given in words.  (If in doubt, use 4 for UNIX;</span></span><br><span class="line"><span class="comment">C         1 for VAX and PC)</span></span><br><span class="line"><span class="comment">C</span></span><br><span class="line"><span class="comment">C         c)  Hardwire the value of RECL.  This number is NRECL*1652 for DE200, </span></span><br><span class="line"><span class="comment">C             NRECL*2036 for DE405, and NRECL*1456 for DE406.</span></span><br></pre></td></tr></table></figure>
<h3 id="ncoeff">NCOEFF</h3>
<p>NCOEFF(Number of Coefficients)，一个数据块中包含的切比雪夫多项式系数的个数</p>
<h3 id="group-1010">GROUP 1010</h3>
<p>包含历表名称和版本<br>
起始历元和终止历元，两者均有儒略历和公历的表示</p>
<h3 id="group-1030">GROUP 1030</h3>
<p>包含起始历元和终止历元的儒略日，以及数据文件中每个数据块的时间跨度</p>
<h3 id="group-1040">GROUP 1040</h3>
<p>数字表示历表使用的常数个数<br>
其余文字即常数名称</p>
<h3 id="group-1041">GROUP 1041</h3>
<p>给出相对应GROUP 1040 位置的历表常数的数据</p>
<h3 id="group-1050">GROUP 1050</h3>
<p>本组为历表数据文件中的指针信息。<br>
用表格表示如下：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>水星</th>
<th>金星</th>
<th>地月系质心</th>
<th>火星</th>
<th>木星</th>
<th>土星</th>
<th>天王星</th>
<th>海王星</th>
<th>冥王星</th>
<th>月球</th>
<th>太阳</th>
<th>章动</th>
<th>月球天平动</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据块起始位置</td>
<td>3</td>
<td>171</td>
<td>231</td>
<td>309</td>
<td>342</td>
<td>366</td>
<td>387</td>
<td>405</td>
<td>423</td>
<td>441</td>
<td>753</td>
<td>819</td>
<td>899</td>
</tr>
<tr>
<td>切比雪夫多项式系数个数</td>
<td>14</td>
<td>10</td>
<td>13</td>
<td>11</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>13</td>
<td>11</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>数据被划分为子块的个数</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>2</td>
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
<h3 id="group-1070">GROUP 1070</h3>
<p>可以看到这个下面没东西，不是文件坏了。jpl希望你在用他的程序的时候，先把几个文件合并起来，把header放在第一个，就相当于合并完之后，GROUP 1070下面是真正的天体数据。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://thisdumpling.github.io">Sillycon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://thisdumpling.github.io/posts/f7084217.html">https://thisdumpling.github.io/posts/f7084217.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://thisdumpling.github.io" target="_blank">AstroSilly</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%98%9F%E5%8E%86%E8%A1%A8/">星历表</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2024/04/26/dRUQtTfV9jDXPKS.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/ac3417bb.html" title="计算金星凌日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">计算金星凌日</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2024/04/26/dRUQtTfV9jDXPKS.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sillycon</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Remember to look up at the stars and not down at your feet.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jpl%E5%8E%86%E8%A1%A8%E7%BB%93%E6%9E%84-%E4%BB%A5de405%E4%B8%BA%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">JPL历表结构(以DE405为例)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#header"><span class="toc-number">1.1.</span> <span class="toc-text">header</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ksize"><span class="toc-number">1.1.1.</span> <span class="toc-text">KSIZE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ncoeff"><span class="toc-number">1.1.2.</span> <span class="toc-text">NCOEFF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-1010"><span class="toc-number">1.1.3.</span> <span class="toc-text">GROUP 1010</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-1030"><span class="toc-number">1.1.4.</span> <span class="toc-text">GROUP 1030</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-1040"><span class="toc-number">1.1.5.</span> <span class="toc-text">GROUP 1040</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-1041"><span class="toc-number">1.1.6.</span> <span class="toc-text">GROUP 1041</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-1050"><span class="toc-number">1.1.7.</span> <span class="toc-text">GROUP 1050</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-1070"><span class="toc-number">1.1.8.</span> <span class="toc-text">GROUP 1070</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/f7084217.html" title="详解JPL星历表">详解JPL星历表</a><time datetime="2024-05-07T13:53:21.000Z" title="发表于 2024-05-07 21:53:21">2024-05-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/ac3417bb.html" title="计算金星凌日">计算金星凌日</a><time datetime="2024-04-28T15:27:41.000Z" title="发表于 2024-04-28 23:27:41">2024-04-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/7c959d11.html" title="Fortran编译JPL历表">Fortran编译JPL历表</a><time datetime="2024-04-26T01:24:14.000Z" title="发表于 2024-04-26 09:24:14">2024-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/525.html" title="NOVAS实践（球面天文学实践2）">NOVAS实践（球面天文学实践2）</a><time datetime="2024-04-21T14:55:24.000Z" title="发表于 2024-04-21 22:55:24">2024-04-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/16107.html" title="Hello World">Hello World</a><time datetime="2024-04-21T03:44:36.902Z" title="发表于 2024-04-21 11:44:36">2024-04-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Sillycon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Per Aspera Ad Astra</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div></div></body></html>